{
    "name" : "ajaxfeedback",
    "title" : "AjaxFeedback",
    "version" : "v0.2",
    "main" : "js/ajaxfeedback.js",
    "volo" : {
        "dependencies" : {
            "jquery" : "jquery"
        }
    }
}